hotel.json (before)
{
	"Search": [
	{
	"id":1,
	"Name": "Narai Hotel",
	"Detail": ["Luxury room: available 3 rooms: (include breakfast) price ฿6500/night",
			  "Sweet room: availale 1 room : (include breakfast) price ฿4000/night",
			  "Dulux room: availale 1 room : (include breakfast) price ฿3000/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/narai.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/narai1.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/narai2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/narai3.jpg",
	"location": "Bangkok"
	}
		{
	"id":2,
	"Name": "Holiday Inn Hotel",
	"Detail": ["Luxury room: available 3 rooms: (include breakfast) price ฿6500/night",
			  "Sweet room: availale 1 room : (include breakfast) price ฿4000/night",
			  "Dulux room: availale 1 room : (include breakfast) price ฿3000/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/holiday.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/holiday3.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/holiday2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/holiday1.jpg",
	"location": "Bangkok"
	}
		{
	"id":3,
	"Name": "Pullman Hotel",
	"Detail": ["Luxury room: available 2 rooms: (include breakfast) price ฿7000/night",
			  "Sweet room: availale 5 room : (include breakfast) price ฿4300/night",
			  "Dulux room: availale 3 room : (include breakfast) price ฿3200/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/pullman.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/pullman3.PNG",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/pullman2.PNG",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/pullman1.PNG",
	"location": "Bangkok"
	}
		{
	"id":4,
	"Name": "Mandarin Oriental Hotel",
	"Detail": ["Luxury room: available 2 rooms: (include breakfast) price ฿7500/night",
			  "Sweet room: availale 2 room : (include breakfast) price ฿4500/night",
			  "Dulux room: availale 4 room : (include breakfast) price ฿3800/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin1.png",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin2.png",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin3.png",
	"location": "Bangkok"
	}
		{
	"id":5,
	"Name": "Furama Hotel",
	"Detail": ["Luxury room: available 6 rooms: (include breakfast) price ฿6800/night",
			  "Sweet room: availale 3 room : (include breakfast) price ฿4600/night",
			  "Dulux room: availale 5 room : (include breakfast) price ฿2900/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/furama.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/furama1.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/furama2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/furama3.jpg",
	"location": "Bangkok"
	}
		{
	"id":6,
	"Name": "Dusit Thani Hotel",
	"Detail": ["Luxury room: available 6 rooms: (include breakfast) price ฿6680/night",
			  "Sweet room: availale 3 room : (include breakfast) price ฿4700/night",
			  "Dulux room: availale 5 room : (include breakfast) price ฿3450/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/dusit.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/dusit1.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/dusit2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/dusit3.jpg",
	"location": "Bangkok"
	}
	]
	
}

hotel.json (after)
{
	"Search": [
	{
	"id":1,
	"Name": "Narai Hotel",
	"Detail": ["Luxury room: available 3 rooms: (include breakfast) price ฿6500/night",
			  "Sweet room: availale 1 room : (include breakfast) price ฿4000/night",
			  "Dulux room: availale 1 room : (include breakfast) price ฿3000/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/narai.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/narai1.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/narai2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/narai3.jpg",
	"location": "Bangkok"
	},
	{
	"id":2,
	"Name": "Holiday Inn Hotel",
	"Detail": ["Luxury room: available 3 rooms: (include breakfast) price ฿6500/night",
			  "Sweet room: availale 1 room : (include breakfast) price ฿4000/night",
			  "Dulux room: availale 1 room : (include breakfast) price ฿3000/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/holiday.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/holiday3.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/holiday2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/holiday1.jpg",
	"location": "Bangkok"
	},
	{
	"id":3,
	"Name": "Pullman Hotel",
	"Detail": ["Luxury room: available 2 rooms: (include breakfast) price ฿7000/night",
			  "Sweet room: availale 5 room : (include breakfast) price ฿4300/night",
			  "Dulux room: availale 3 room : (include breakfast) price ฿3200/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/pullman.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/pullman3.PNG",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/pullman2.PNG",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/pullman1.PNG",
	"location": "Bangkok"
	},
	{
	"id":4,
	"Name": "Mandarin Oriental Hotel",
	"Detail": ["Luxury room: available 2 rooms: (include breakfast) price ฿7500/night",
			  "Sweet room: availale 2 room : (include breakfast) price ฿4500/night",
			  "Dulux room: availale 4 room : (include breakfast) price ฿3800/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin1.png",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin2.png",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin3.png",
	"location": "Bangkok"
	},
	{
	"id":5,
	"Name": "Furama Hotel",
	"Detail": ["Luxury room: available 6 rooms: (include breakfast) price ฿6800/night",
			  "Sweet room: availale 3 room : (include breakfast) price ฿4600/night",
			  "Dulux room: availale 5 room : (include breakfast) price ฿2900/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/furama.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/furama1.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/furama2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/furama3.jpg",
	"location": "Bangkok"
	},
	{
	"id":6,
	"Name": "Dusit Thani Hotel",
	"Detail": ["Luxury room: available 6 rooms: (include breakfast) price ฿6680/night",
			  "Sweet room: availale 3 room : (include breakfast) price ฿4700/night",
			  "Dulux room: availale 5 room : (include breakfast) price ฿3450/night"],
	"Option": "ohter meal, spa, fitness",
	"image1": "https://github.com/srpbbee/Hotel/blob/master/images/dusit.jpg",
	"image2": "https://github.com/srpbbee/Hotel/blob/master/images/dusit1.jpg",
	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/dusit2.jpg",
	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/dusit3.jpg",
	"location": "Bangkok"
	}
	]
	
}

hotel.json (diff)
@@ -12,8 +12,8 @@
 	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/narai2.jpg",
 	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/narai3.jpg",
 	"location": "Bangkok"
-	}
-		{
+	},
+	{
 	"id":2,
 	"Name": "Holiday Inn Hotel",
 	"Detail": ["Luxury room: available 3 rooms: (include breakfast) price ฿6500/night",
@@ -25,8 +25,8 @@
 	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/holiday2.jpg",
 	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/holiday1.jpg",
 	"location": "Bangkok"
-	}
-		{
+	},
+	{
 	"id":3,
 	"Name": "Pullman Hotel",
 	"Detail": ["Luxury room: available 2 rooms: (include breakfast) price ฿7000/night",
@@ -38,8 +38,8 @@
 	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/pullman2.PNG",
 	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/pullman1.PNG",
 	"location": "Bangkok"
-	}
-		{
+	},
+	{
 	"id":4,
 	"Name": "Mandarin Oriental Hotel",
 	"Detail": ["Luxury room: available 2 rooms: (include breakfast) price ฿7500/night",
@@ -51,8 +51,8 @@
 	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin2.png",
 	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/mandarin3.png",
 	"location": "Bangkok"
-	}
-		{
+	},
+	{
 	"id":5,
 	"Name": "Furama Hotel",
 	"Detail": ["Luxury room: available 6 rooms: (include breakfast) price ฿6800/night",
@@ -64,8 +64,8 @@
 	"image3": "https://github.com/srpbbee/Hotel/blob/master/images/furama2.jpg",
 	"image4": "https://github.com/srpbbee/Hotel/blob/master/images/furama3.jpg",
 	"location": "Bangkok"
-	}
-		{
+	},
+	{
 	"id":6,
 	"Name": "Dusit Thani Hotel",
 	"Detail": ["Luxury room: available 6 rooms: (include breakfast) price ฿6680/night",
